<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7X4-EV-oOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pye-F9-fNl"/>
                        <viewControllerLayoutGuide type="bottom" id="i6u-Sa-ake"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adT-US-0qK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="140" id="JOo-Ae-u6F" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOo-Ae-u6F" id="Gck-wh-gBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-WN-EkS">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="M7v-mt-QnE"/>
                                                        <constraint firstAttribute="height" constant="65" id="nBl-pc-o8N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-cq-Q5w">
                                                    <rect key="frame" x="81" y="30" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="COb-Cu-r36"/>
                                                        <constraint firstAttribute="width" constant="85" id="Lgj-f5-LaF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-nE-ocO">
                                                    <rect key="frame" x="81" y="7" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-oe-bcg">
                                                    <rect key="frame" x="81" y="49" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-wX-ItA">
                                                    <rect key="frame" x="81" y="67" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-tJ-XMg">
                                                    <rect key="frame" x="171" y="29.5" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-XP-cOS">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-A9-zoy">
                                                    <rect key="frame" x="336" y="10" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNB-oe-bcg" firstAttribute="top" secondItem="aOD-cq-Q5w" secondAttribute="bottom" constant="4" id="1Sg-9C-nit"/>
                                                <constraint firstItem="4Ug-A9-zoy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2gH-nE-ocO" secondAttribute="trailing" constant="8" id="3B3-IL-byK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eA3-WN-EkS" secondAttribute="bottom" constant="12" id="6T5-bd-c9O"/>
                                                <constraint firstItem="aOD-cq-Q5w" firstAttribute="leading" secondItem="eA3-WN-EkS" secondAttribute="trailing" constant="8" id="A3G-78-gPu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b7t-wX-ItA" secondAttribute="bottom" constant="12" id="AVS-7s-Pai"/>
                                                <constraint firstItem="a6E-tJ-XMg" firstAttribute="leading" secondItem="aOD-cq-Q5w" secondAttribute="trailing" constant="5" id="Bhp-RI-rjT"/>
                                                <constraint firstItem="2gH-nE-ocO" firstAttribute="top" secondItem="Gck-wh-gBg" secondAttribute="top" constant="7" id="CC3-ug-v1K"/>
                                                <constraint firstItem="4Ug-A9-zoy" firstAttribute="top" secondItem="Gck-wh-gBg" secondAttribute="top" constant="10" id="Cef-dp-pQS"/>
                                                <constraint firstItem="b7t-wX-ItA" firstAttribute="leading" secondItem="eNB-oe-bcg" secondAttribute="leading" id="IFj-Er-gje"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ug-A9-zoy" secondAttribute="trailing" constant="7" id="Mww-WW-MOP"/>
                                                <constraint firstItem="a6E-tJ-XMg" firstAttribute="centerY" secondItem="aOD-cq-Q5w" secondAttribute="centerY" id="QKE-YK-24i"/>
                                                <constraint firstAttribute="trailing" secondItem="ejq-XP-cOS" secondAttribute="trailing" constant="8" id="XuM-xE-6sU"/>
                                                <constraint firstItem="eNB-oe-bcg" firstAttribute="leading" secondItem="eA3-WN-EkS" secondAttribute="trailing" constant="8" id="ZHb-Tc-eEa"/>
                                                <constraint firstItem="2gH-nE-ocO" firstAttribute="leading" secondItem="eA3-WN-EkS" secondAttribute="trailing" constant="8" id="ZLw-gH-e4V"/>
                                                <constraint firstItem="ejq-XP-cOS" firstAttribute="top" secondItem="4Ug-A9-zoy" secondAttribute="bottom" constant="5" id="by1-yg-jNG"/>
                                                <constraint firstItem="eA3-WN-EkS" firstAttribute="leading" secondItem="Gck-wh-gBg" secondAttribute="leading" constant="8" id="kMf-Fj-DRO"/>
                                                <constraint firstItem="eA3-WN-EkS" firstAttribute="top" secondItem="Gck-wh-gBg" secondAttribute="top" constant="7" id="lJE-DR-6G0"/>
                                                <constraint firstItem="aOD-cq-Q5w" firstAttribute="top" secondItem="2gH-nE-ocO" secondAttribute="bottom" constant="5" id="wyf-Hl-JRK"/>
                                                <constraint firstItem="b7t-wX-ItA" firstAttribute="top" secondItem="eNB-oe-bcg" secondAttribute="bottom" constant="2" id="xhP-01-LbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="eNB-oe-bcg" id="G98-aI-7TB"/>
                                            <outlet property="distanceLabel" destination="4Ug-A9-zoy" id="Z0Q-ba-VCh"/>
                                            <outlet property="foodCategoryLabel" destination="b7t-wX-ItA" id="Qid-66-mxC"/>
                                            <outlet property="nameLabel" destination="2gH-nE-ocO" id="Dgv-RZ-jhV"/>
                                            <outlet property="ratingImageView" destination="aOD-cq-Q5w" id="WVP-Dm-Ack"/>
                                            <outlet property="reviewLabel" destination="a6E-tJ-XMg" id="Q19-ig-5NG"/>
                                            <outlet property="thumbImageView" destination="eA3-WN-EkS" id="IQh-qk-7Wg"/>
                                            <segue destination="4hP-ZO-4Qh" kind="show" identifier="DetailsSegue" id="GWq-9t-vW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6u-Sa-ake" firstAttribute="top" secondItem="adT-US-0qK" secondAttribute="bottom" id="23k-Cz-Sqo"/>
                            <constraint firstAttribute="trailing" secondItem="adT-US-0qK" secondAttribute="trailing" id="3cC-ay-lDp"/>
                            <constraint firstItem="adT-US-0qK" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hrZ-a5-HG4"/>
                            <constraint firstItem="adT-US-0qK" firstAttribute="top" secondItem="Pye-F9-fNl" secondAttribute="bottom" id="p58-5U-GTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qg-9A-1j1">
                        <barButtonItem key="rightBarButtonItem" title="MapView" id="brR-J8-M3Q">
                            <connections>
                                <segue destination="pEN-KY-Ot9" kind="show" identifier="MapViewResults" id="cBt-YR-elb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="adT-US-0qK" id="XTC-sk-bN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YPZ-2o-oSd">
            <objects>
                <viewController id="pEN-KY-Ot9" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIi-fN-UAG"/>
                        <viewControllerLayoutGuide type="bottom" id="eoK-Ue-iLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udr-OR-pir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-n5-Tb9">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dI8-n5-Tb9" firstAttribute="width" secondItem="udr-OR-pir" secondAttribute="width" id="UIR-3M-ECv"/>
                            <constraint firstItem="dI8-n5-Tb9" firstAttribute="height" secondItem="udr-OR-pir" secondAttribute="height" id="bSQ-YH-seI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToMapView" destination="dI8-n5-Tb9" id="pvb-pg-8ff"/>
                        <segue destination="4hP-ZO-4Qh" kind="show" identifier="GoToDetails" id="nMP-bH-m6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuR-gy-hBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vSR-rP-Klj">
            <objects>
                <viewController id="4hP-ZO-4Qh" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvP-wO-3fW"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvo-8j-coY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V7-eH-yes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-kt-wWq">
                                <rect key="frame" x="0.0" y="369.5" width="375" height="297.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-aa-rfs">
                                <rect key="frame" x="0.0" y="64" width="375" height="297.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-TK-Ya6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-63-zpa">
                                        <rect key="frame" x="8" y="157" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erE-WG-W5a">
                                        <rect key="frame" x="13" y="185.5" width="120" height="20.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number Of Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-Qg-j1a">
                                        <rect key="frame" x="170" y="185.5" width="152" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-aQ-snV">
                                        <rect key="frame" x="8" y="214" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-sy-fY9">
                                        <rect key="frame" x="8" y="242.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pRh-aQ-snV" firstAttribute="leading" secondItem="Fzp-63-zpa" secondAttribute="leading" id="18W-Hv-KJi"/>
                                    <constraint firstItem="Fzp-63-zpa" firstAttribute="leading" secondItem="eAK-aa-rfs" secondAttribute="leading" constant="8" id="1IE-ju-eUI"/>
                                    <constraint firstItem="pRh-aQ-snV" firstAttribute="top" secondItem="erE-WG-W5a" secondAttribute="bottom" constant="8" id="6eb-Wl-5Cd"/>
                                    <constraint firstItem="erE-WG-W5a" firstAttribute="leading" secondItem="eAK-aa-rfs" secondAttribute="leading" constant="8" id="731-wG-cZc"/>
                                    <constraint firstItem="FtL-Qg-j1a" firstAttribute="top" secondItem="erE-WG-W5a" secondAttribute="top" id="7I1-Z2-nMi"/>
                                    <constraint firstItem="FtL-Qg-j1a" firstAttribute="leading" secondItem="erE-WG-W5a" secondAttribute="trailing" constant="8" id="ASN-wj-PdS"/>
                                    <constraint firstItem="jF6-sy-fY9" firstAttribute="leading" secondItem="Fzp-63-zpa" secondAttribute="leading" id="Bye-zj-hVr"/>
                                    <constraint firstItem="pRh-aQ-snV" firstAttribute="leading" secondItem="eAK-aa-rfs" secondAttribute="leading" constant="8" id="FPO-Gb-f1a"/>
                                    <constraint firstItem="erE-WG-W5a" firstAttribute="top" secondItem="Fzp-63-zpa" secondAttribute="bottom" constant="8" id="GcY-Jx-mrE"/>
                                    <constraint firstItem="IiC-TK-Ya6" firstAttribute="width" secondItem="eAK-aa-rfs" secondAttribute="width" id="MZH-kZ-YPr"/>
                                    <constraint firstItem="erE-WG-W5a" firstAttribute="leading" secondItem="Fzp-63-zpa" secondAttribute="leading" id="Ng1-5S-XWi"/>
                                    <constraint firstItem="jF6-sy-fY9" firstAttribute="leading" secondItem="eAK-aa-rfs" secondAttribute="leading" constant="8" id="Qgg-0g-tar"/>
                                    <constraint firstItem="erE-WG-W5a" firstAttribute="leading" secondItem="Fzp-63-zpa" secondAttribute="leading" id="SYG-Tg-aE3"/>
                                    <constraint firstItem="pRh-aQ-snV" firstAttribute="leading" secondItem="Fzp-63-zpa" secondAttribute="leading" id="VqP-7Y-pui"/>
                                    <constraint firstItem="FtL-Qg-j1a" firstAttribute="centerY" secondItem="erE-WG-W5a" secondAttribute="centerY" id="XFE-q1-uah"/>
                                    <constraint firstItem="jF6-sy-fY9" firstAttribute="top" secondItem="pRh-aQ-snV" secondAttribute="bottom" constant="8" id="XXe-Fl-nF2"/>
                                    <constraint firstAttribute="trailing" secondItem="IiC-TK-Ya6" secondAttribute="trailing" id="Yhw-8x-82u"/>
                                    <constraint firstItem="IiC-TK-Ya6" firstAttribute="top" secondItem="eAK-aa-rfs" secondAttribute="top" id="eY2-le-irE"/>
                                    <constraint firstItem="IiC-TK-Ya6" firstAttribute="leading" secondItem="eAK-aa-rfs" secondAttribute="leading" id="gkR-7M-Yx4"/>
                                    <constraint firstItem="IiC-TK-Ya6" firstAttribute="height" secondItem="eAK-aa-rfs" secondAttribute="height" multiplier="1:2" id="hwW-gJ-rjD"/>
                                    <constraint firstItem="Fzp-63-zpa" firstAttribute="top" secondItem="IiC-TK-Ya6" secondAttribute="bottom" constant="8" id="iuJ-5n-gtK"/>
                                    <constraint firstItem="FtL-Qg-j1a" firstAttribute="height" secondItem="erE-WG-W5a" secondAttribute="height" id="vUE-DY-7qd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3f-kt-wWq" firstAttribute="width" secondItem="eAK-aa-rfs" secondAttribute="width" id="1wJ-CV-xH5"/>
                            <constraint firstAttribute="trailing" secondItem="z3f-kt-wWq" secondAttribute="trailing" id="7e5-Wg-3dw"/>
                            <constraint firstItem="z3f-kt-wWq" firstAttribute="top" secondItem="eAK-aa-rfs" secondAttribute="bottom" constant="8" id="8NO-h1-zyO"/>
                            <constraint firstItem="eAK-aa-rfs" firstAttribute="height" secondItem="0V7-eH-yes" secondAttribute="height" multiplier="1:2.5" id="CTI-Y0-P8x"/>
                            <constraint firstItem="eAK-aa-rfs" firstAttribute="width" secondItem="0V7-eH-yes" secondAttribute="width" id="YID-pQ-f8h"/>
                            <constraint firstItem="Pvo-8j-coY" firstAttribute="top" secondItem="z3f-kt-wWq" secondAttribute="bottom" id="aMi-2P-VFH"/>
                            <constraint firstItem="z3f-kt-wWq" firstAttribute="leading" secondItem="0V7-eH-yes" secondAttribute="leading" id="d1C-Ko-HYi"/>
                            <constraint firstItem="eAK-aa-rfs" firstAttribute="top" secondItem="CvP-wO-3fW" secondAttribute="bottom" id="eUv-eD-xo9"/>
                            <constraint firstItem="z3f-kt-wWq" firstAttribute="height" secondItem="eAK-aa-rfs" secondAttribute="height" id="ebf-DM-zs3"/>
                            <constraint firstAttribute="trailing" secondItem="eAK-aa-rfs" secondAttribute="trailing" id="ozp-To-4kF"/>
                            <constraint firstItem="eAK-aa-rfs" firstAttribute="leading" secondItem="0V7-eH-yes" secondAttribute="leading" id="wBo-1l-xls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="jF6-sy-fY9" id="Uo5-OF-5ww"/>
                        <outlet property="businessNameLabel" destination="Fzp-63-zpa" id="x7A-0z-NML"/>
                        <outlet property="businessPicImageView" destination="IiC-TK-Ya6" id="mg2-C2-pmT"/>
                        <outlet property="foodCategoryLabel" destination="pRh-aQ-snV" id="nxk-r5-SC8"/>
                        <outlet property="reviewCountLabel" destination="FtL-Qg-j1a" id="bfc-QN-kxQ"/>
                        <outlet property="starRatingImageView" destination="erE-WG-W5a" id="Dv5-JI-Tg5"/>
                        <outlet property="tableView" destination="z3f-kt-wWq" id="u6S-F4-omB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFU-kI-g7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enm-qx-r0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X4-EV-oOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZV-X6-hMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="PZm-1F-kqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBO-6c-r84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GWq-9t-vW2"/>
    </inferredMetricsTieBreakers>
</document>
